.field-wrapper-image-container {
  position: relative;

  .btn-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    row-gap: 10px;
    top: 20px;
    z-index: 1;

    svg.icon {
      margin-bottom: -5px !important;
    }

  }
}

#sidebar .sidebar-container:not(.full-size) {

  .field-wrapper-image-container {

    .btn-wrapper {
      right: 0;

      .btn-crop,
      .btn-undo-crop {
        padding: 10px;

        span {
          display: none;
        }

        svg {
          margin-right: 0;
        }

      }
    }
  }
}

.ui.modal.modal-image-crop .actions {
  .ui.label.brightness {
    border-radius: 0;
    font-family: monospace;
    width: 64px;
  }
  & > .buttons {
    margin-left: 10px;
  }
}
